1	a
2	actualmente
3	adelante
4	además
5	afirmó
6	agregó
7	ahí
8	ahora
9	al
10	algo
11	algún
12	alguna
13	algunas
14	alguno
15	algunos
16	alrededor
17	ambos
18	ampleamos
19	añadió
20	ante
21	anterior
22	antes
23	apenas
24	aproximadamente
25	aquel
26	aquellas
27	aquellos
28	aqui
29	aquí
30	arriba
31	aseguró
32	así
33	atras
34	aún
35	aunque
36	ayer
37	bajo
38	bastante
39	bien
40	buen
41	buena
42	buenas
43	bueno
44	buenos
45	cada
46	casi
47	cerca
48	cierta
49	ciertas
50	cierto
51	ciertos
52	cinco
53	comentó
54	como
55	cómo
56	con
57	conocer
58	conseguimos
59	conseguir
60	considera
61	consideró
62	consigo
63	consigue
64	consiguen
65	consigues
66	contra
67	cosas
68	creo
69	cual
70	cuales
71	cualquier
72	cuando
73	cuanto
74	cuatro
75	cuenta
76	da
77	dado
78	dan
79	dar
80	de
81	debe
82	deben
83	debido
84	decir
85	dejó
86	del
87	demás
88	dentro
89	desde
90	después
91	dice
92	dicen
93	dicho
94	dieron
95	diferente
96	diferentes
97	dijeron
98	dijo
99	dio
100	donde
101	dos
102	durante
103	e
104	ejemplo
105	el
106	él
107	ella
108	ellas
109	ello
110	ellos
111	embargo
112	empleais
113	emplean
114	emplear
115	empleas
116	empleo
117	en
118	encima
119	encuentra
120	entonces
121	entre
122	era
123	eramos
124	eran
125	eras
126	eres
127	es
128	esa
129	esas
130	ese
131	eso
132	esos
133	esta
134	está
135	ésta
136	estaba
137	estaban
138	estado
139	estais
140	estamos
141	estan
142	están
143	estar
144	estará
145	estas
146	éstas
147	este
148	éste
149	esto
150	estos
151	éstos
152	estoy
153	estuvo
154	ex
155	existe
156	existen
157	explicó
158	expresó
159	fin
160	fue
161	fuera
162	fueron
163	fui
164	fuimos
165	gran
166	grandes
167	gueno
168	ha
169	haber
170	había
171	habían
172	habrá
173	hace
174	haceis
175	hacemos
176	hacen
177	hacer
178	hacerlo
179	haces
180	hacia
181	haciendo
182	hago
183	han
184	hasta
185	hay
186	haya
187	he
188	hecho
189	hemos
190	hicieron
191	hizo
192	hoy
193	hubo
194	igual
195	incluso
196	indicó
197	informó
198	intenta
199	intentais
200	intentamos
201	intentan
202	intentar
203	intentas
204	intento
205	ir
206	junto
207	la
208	lado
209	largo
210	las
211	le
212	les
213	llegó
214	lleva
215	llevar
216	lo
217	los
218	luego
219	lugar
220	manera
221	manifestó
222	más
223	mayor
224	me
225	mediante
226	mejor
227	mencionó
228	menos
229	mi
230	mientras
231	mio
232	misma
233	mismas
234	mismo
235	mismos
236	modo
237	momento
238	mucha
239	muchas
240	mucho
241	muchos
242	muy
243	nada
244	nadie
245	ni
246	ningún
247	ninguna
248	ningunas
249	ninguno
250	ningunos
251	no
252	nos
253	nosotras
254	nosotros
255	nuestra
256	nuestras
257	nuestro
258	nuestros
259	nueva
260	nuevas
261	nuevo
262	nuevos
263	nunca
264	o
265	ocho
266	otra
267	otras
268	otro
269	otros
270	para
271	parece
272	parte
273	partir
274	pasada
275	pasado
276	pero
277	pesar
278	poca
279	pocas
280	poco
281	pocos
282	podeis
283	podemos
284	poder
285	podrá
286	podrán
287	podria
288	podría
289	podriais
290	podriamos
291	podrian
292	podrían
293	podrias
294	poner
295	por
296	por qué
297	porque
298	posible
299	primer
300	primera
301	primero
302	primeros
303	principalmente
304	propia
305	propias
306	propio
307	propios
308	próximo
309	próximos
310	pudo
311	pueda
312	puede
313	pueden
314	puedo
315	pues
316	que
317	qué
318	quedó
319	queremos
320	quien
321	quién
322	quienes
323	quiere
324	realizado
325	realizar
326	realizó
327	respecto
328	sabe
329	sabeis
330	sabemos
331	saben
332	saber
333	sabes
334	se
335	sea
336	sean
337	según
338	segunda
339	segundo
340	seis
341	señaló
342	ser
343	será
344	serán
345	sería
346	si
347	sí
348	sido
349	siempre
350	siendo
351	siete
352	sigue
353	siguiente
354	sin
355	sino
356	sobre
357	sois
358	sola
359	solamente
360	solas
361	solo
362	sólo
363	solos
364	somos
365	son
366	soy
367	su
368	sus
369	tal
370	también
371	tampoco
372	tan
373	tanto
374	tendrá
375	tendrán
376	teneis
377	tenemos
378	tener
379	tenga
380	tengo
381	tenía
382	tenido
383	tercera
384	tiempo
385	tiene
386	tienen
387	toda
388	todas
389	todavía
390	todo
391	todos
392	total
393	trabaja
394	trabajais
395	trabajamos
396	trabajan
397	trabajar
398	trabajas
399	trabajo
400	tras
401	trata
402	través
403	tres
404	tuvo
405	tuyo
406	última
407	últimas
408	ultimo
409	último
410	últimos
411	un
412	una
413	unas
414	uno
415	unos
416	usa
417	usais
418	usamos
419	usan
420	usar
421	usas
422	uso
423	usted
424	va
425	vais
426	valor
427	vamos
428	van
429	varias
430	varios
431	vaya
432	veces
433	ver
434	verdad
435	verdadera
436	verdadero
437	vez
438	vosotras
439	vosotros
440	voy
441	y
442	ya
443	yo